Inbox=tag:inbox and not tag:trash
Sent=tag:sent or ('folder:"Sent Items"') and not tag:trash
Unread=tag:inbox and tag:unread and not tag:trash
Drafts=tag:draft
Trash=tag:trash
amazon=(from:amazon.co.uk and from:order or from:marketplace.amazon or from:auto-confirm or from:tracking or from:vfe-campaign-response) and not tag:trash
