# tmux conf
set -g default-terminal "screen-256color"
set -g terminal-overrides ',xterm-256color:Tc'

#set -g set-clipboard on

set -sg escape-time 0

new-session -n $HOST

unbind -n C-a
set -g prefix ^a
set -g prefix2 F12

bind a send-prefix
bind P paste-buffer

set -g mouse on
set-option -g history-limit 20000

BYOBU_PREFIX=/usr

source $HOME/.config/tmux/tmux-screen-keys.conf

run-shell 'powerline-config tmux setup'

# Pass Meta-Arrow keys through to fish.
unbind -T root M-Left
unbind -T root M-Right
#unbind -T root M-Up
#unbind -T root M-Down


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @yank_selection 'secondary'
#set -g @yank_selection_mouse 'secondary'
#set -g @override_copy_command 'wl-copy -p'

set -g @copy_use_osc52_fallback on
yank="~/.tmux/yank.sh"
set -s set-clipboard off

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "$yank"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "$yank"

#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "$yank"
#set -g @override_copy_command $yank

#bind-key -T root MouseDown2Pane run-shell -b "wl-paste -p -n | tmux load-buffer - && tmux paste-buffer"

#set -g @custom_copy

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '$HOME/.tmux/plugins/tpm/tpm'

