profile Dell_5570_Reading {
    output "LG Electronics LG Ultra HD 0x0006661B"          mode 3840x2160@60Hz         position 0,0        scale 1.5   enable
    output "Samsung Electric Company LS34A650U H1AK500000"  mode 3440x1440@60Hz     position 2560,0     scale 1.0   enable
    output "LG Display 0x06B3 Unknown"                      mode 1920x1200          position 0,1440     scale 1.0   enable
}

profile Dell_5570_Wales {
    output "Dell Inc. DELL P2722HE D93V0P3" mode 1920x1080@60Hz     position 0,0        scale 1.0   enable
    output "LG Display 0x06B3 Unknown"      mode 1920x1200          position 1920,0     scale 1.0   enable
}

profile Dell_5570_vcc {
    output "LG Display 0x06B3 Unknown"    mode 1920x1200          position 0,0  scale 1.0   enable
    output "HJW HDMI TO USB 0x01348D1D"   mode 1920x1080@60Hz     position 1920,0 scale 1.0 enable
}

profile Dell_5570_vcc_work {
    output "LG Electronics LG Ultra HD 0x0006661B"          mode 3840x2160@60Hz         position 0,0        scale 1.5   enable
    output "Samsung Electric Company LS34A650U H1AK500000"  mode 3440x1440@60Hz     position 2560,0     scale 1.0   enable
    output "LG Display 0x06B3 Unknown"                      mode 1920x1200          position 0,1440     scale 1.0   enable
    output "HJW HDMI TO USB 0x01348D1D"                     mode 1920x1080@60Hz     position 1920,1440  scale 1.0   enable
}
